spring.application.name=hereevent
server.port=9090
server.servlet.context-path=/hereevent

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db source url
spring.datasource.url=jdbc:mysql://db-o6tr6-kr.vpc-pub-cdb.ntruss.com:3306/hereevent?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&allowMultiQueries=true
# db response name
spring.datasource.username=hereevent
# db response password
spring.datasource.password=hereevent2024!
## db source url
#spring.datasource.url=jdbc:mysql://localhost:3306/hereevent?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
## db response name
#spring.datasource.username=root
## db response password
#spring.datasource.password=1234

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.multi.hereevent.dto

# response \uD55C\uAE00 \uAE68\uC9D0 \uD574\uACB0
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# SMTP
# gmail \uB85C \uBCF4\uB0B4\uAE30
spring.mail.host=smtp.gmail.com
# gmail \uC774 \uC0AC\uC6A9\uD558\uB294 \uD3EC\uD2B8
spring.mail.port=587
# \uBC1C\uC1A1\uC5D0 \uC0AC\uC6A9\uB420 \uACC4\uC815\uC758 \uBA54\uC77C \uC8FC\uC18C
spring.mail.username=sy0223lee@gmail.com
# \uBC1C\uC1A1\uC5D0 \uC0AC\uC6A9\uB420 \uACC4\uC815\uC758 \uBE44\uBC00\uBC88\uD638
spring.mail.password=sriz fvpg yyaz xqvv
# SMTP \uC778\uC99D\uC744 \uC0AC\uC6A9
spring.mail.properties.mail.smtp.auth=true
# TLS \uC554\uD638\uD654\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC774\uBA54\uC77C\uC744 \uC804\uC1A1
spring.mail.properties.mail.smtp.starttls.enable=true
# TLS \uC554\uD638\uD654\uB97C \uD544\uC218\uB85C \uC0AC\uC6A9
spring.mail.properties.mail.smtp.starttls.required=true
